{
  "name": "lb-jsx-if-statements",
  "version": "1.0.3",
  "description": "Write nice and clean if statements in your React JSX templates ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run compile",
    "compile": "rm -rf lib/ && babel --out-dir lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaslindebros/if-statements.git"
  },
  "keywords": [
    "React",
    "JSX",
    "statements",
    "if-statements"
  ],
  "author": "jonaslindebros@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaslindebros/if-statements/issues"
  },
  "homepage": "https://github.com/jonaslindebros/if-statements#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
